# FEAT

./: .classpath  .project  ExecutionConfig.txt  PointConfig.txt  README.md  pom.xml
Commands/linux/: appcrawler.sh  changeName.sh  compile.sh  compileApp.sh  compileJava.sh  createMutant.sh  deleteApk.sh  logcat.sh  monkey.sh  putGradle.sh
Commands/win/: appCrawlerPullFile.bat  appcrawler.bat  checkdevice.bat  compileApp.bat  compileJava.bat  copyFilefold.bat  copyTestBat.bat  createMutant.bat  executeJava.bat  logcat.bat  monkey.bat  monkeyPullFile.bat  putGradle.bat
MDroidPlus/: .project  dependency-reduced-pom.xml  operators.properties  pom.xml
MDroidPlus/src/edu/wm/cs/mplus/: MPlus.java  locator-types.properties  operator-types.properties  target-apis.properties  target-declarations.properties
MDroidPlus/src/edu/wm/cs/mplus/detectors/: MutationLocationListBuilder.java
MDroidPlus/src/edu/wm/cs/mplus/detectors/ast/locator/: LocatorFactory.java
MDroidPlus/src/edu/wm/cs/mplus/detectors/code/visitors/: ASTHelper.java  ClassInstanceVisitor.java  MethodCallVisitor.java  MethodDeclarationVisitor.java
MDroidPlus/src/edu/wm/cs/mplus/detectors/xml/: InvalidColorDetector.java
MDroidPlus/src/edu/wm/cs/mplus/helper/: FileHelper.java
MDroidPlus/src/edu/wm/cs/mplus/model/: MutationType.java
MDroidPlus/src/edu/wm/cs/mplus/operators/: MutationOperatorFactory.java  OperatorBundle.java
MDroidPlus/src/edu/wm/cs/mplus/operators/programming/android/: SDKVersion.java
MDroidPlus/src/edu/wm/cs/mplus/operators/programming/oo/: InvalidMethodCallArgument.java
MDroidPlus/src/edu/wm/cs/mplus/processors/: MutationsProcessor.java  SourceCodeProcessor.java
MDroidPlus/src/edu/wm/cs/mplus/test/detectors/: ActivityNotDefinedTest.java  InvalidActivityNameTest.java  InvalidColorTest.java  InvalidLabelTest.java  MissingPermissionTest.java  MissingStringResourceTest.java  ProcessTest.java  SDKVersionTest.java  TestUtility.java  WrongMainActivityTest.java  WrongStringResourcesTest.java
MDroidPlus/src/edu/wm/cs/mplus/test/helper/: HexadecimalGeneratorTest.java  IntegerGeneratorTest.java  StringGeneratorTest.java  StringMutatorTest.java  TimestampGeneratorTest.java  XMLLocatorTest.java
MDroidPlus/src/edu/wm/cs/mplus/test/mutation/: MultiThreadTest.java
MDroidPlus/src/edu/wm/cs/mplus/test/operators/: ActivityNotDefinedTest.java  DifferentActivityIntentDefinitionTest.java
Trial/: memetastic.apk
Trial/memetastic/: gradle.properties
Trial/memetastic/app/: build.gradle
Trial/memetastic/app/src/main/java/io/github/gsantner/memetastic/: LogUtils.java  jacocotest.java
Trial/memetastic/app/src/main/java/io/github/gsantner/memetastic/activity/: AboutActivity.java  ImageViewActivity.java  MainActivity.java  MemeCreateActivity.java  SettingsActivity.java
jacoco/: LogUtils.java  jacocotest.java
src/main/java/mooctest/FEAT/AppCrawler/: AppCrawlerDriver.java  AppCrawlerTest.java
src/main/java/mooctest/FEAT/Appium/: AppiumManager.java  ManualTest.java  ManualTestDriver.java
src/main/java/mooctest/FEAT/AppiumTestCode/: Main.java
src/main/java/mooctest/FEAT/Instrument/: modify.java  modifyManualCode.java
src/main/java/mooctest/FEAT/Interface/: AutomatorToolsDriver.java  AutomatorToolsTest.java  TestCodeIF.java
src/main/java/mooctest/FEAT/Main/: CulculatePoint.java  Entrance.java  Feedback.java  GetPoint.java  InsertProbes.java  ReportGenerator.java
src/main/java/mooctest/FEAT/Monkey/: MonkeyDriver.java  MonkeyTest.java
src/main/java/mooctest/FEAT/Util/: GetDeviceList.java  OSUtil.java
src/main/java/mooctest/FEAT/mdpAutoPull/: autoExecution.java  entrance.java
src/test/java/mooctest/FEAT/: Test.java
