<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mooctest</groupId>
  <artifactId>FEAT</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>FEAT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
	<build>
	<pluginManagement>
	<plugins>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	        <archive>
	            <manifest>
	                <mainClass>mooctest.FEAT.Main.Entrance</mainClass>
	                <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            </manifest>
	        </archive>
	        <classesDirectory>
	        </classesDirectory>
	    </configuration>
	</plugin>
          <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>mooctest.FEAT.Main.Entrance</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
	</plugins>    
	</pluginManagement>    
	
	
	
	
		<resources>  
            <resource>  
                <directory>lib/</directory>  
                <includes>  
                    <include>**/aapt</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>  
            <resource>  
                <directory>Commands/</directory>  
                <includes>  
                    <include>**/*.sh</include>  
                    <include>**/*.bat</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>  
        </resources>  
	
	</build>
	
	
  <dependencies>	

    <dependency>
      <groupId>apkUtil</groupId>
      <artifactId>apkUtil</artifactId>
      <version>1.0</version>
    </dependency>

	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
	<dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>org.jacoco.agent</artifactId>
	    <version>0.7.5.201505241946</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.ant -->
	<dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>org.jacoco.ant</artifactId>
	    <version>0.7.5.201505241946</version>
	</dependency>

	

	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.10.3</version>
	</dependency>
  </dependencies>
</project>
